<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/marginAll0.5x"
    app:cardElevation="@dimen/elevation"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginAll0.5x">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/marginLayoutW"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="@dimen/marginAll0.5x"
            app:cardElevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="@dimen/marginLayoutW"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textBig"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            tools:text="Binance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>


